sonar.projectKey=systemli_ticker-admin
sonar.organization=systemli

sonar.sources=src/
sonar.exclusions=src/__mocks__/**,src/tests/**

sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
